.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.thing {
  width: 180px;
  height: 33px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  animation: skeleton 1s linear infinite alternate;
  border-radius: 0.2rem;
}
.loading {
  width: 100%;
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 15px;
  margin-bottom: 100px;
}
.loading-card {
  position: relative;
  padding: 1rem;
  color: black;
  width: 100%;
  max-width: 400px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border-radius: 0.325rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: border 0.5s;
  overflow: hidden;
}
.color-changer {
  background-color: rgb(230, 230, 230);
  position: absolute;
  width: 100%;
  top: 0;
  height: 120px;
  border-top-right-radius: 0.325rem;
  border-top-left-radius: 0.325rem;
}
.image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 1rem;
  z-index: 10;
  animation: skeleton 1s linear infinite alternate;
}
.title {
  width: 100%;
  height: 18px;
  margin-top: 6px;
  background-color: gray;
  border-radius: 0.2rem;
  margin-bottom: -2px;
  animation: skeleton 1s linear infinite alternate;
}
.separator {
  width: 100%;
  height: 1px;
  margin-bottom: 0.5rem;
}
.description {
  width: 100%;
  height: 12px;
  margin-top: 8px;
  background-color: gray;
  border-radius: 0.2rem;
  margin-bottom: -2px;
  animation: skeleton 1s linear infinite alternate;

  &:last-child {
    width: 50%;
    margin-right: 50%;
  }
}

// animation
@keyframes skeleton {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 90%);
  }
}
